; ===========================================
; supervisor example for celery beat
; ===========================================

[program:celerybeat]
command=/home/user1/deploy/taobao/taobao-v2.7-76-g67ed328/ve/bin/python manage.py celery beat  --loglevel=INFO
#--schedule=/var/lib/celery/celerybeat-schedule
directory=/home/user1/deploy/taobao/taobao-v2.7-76-g67ed328/shopmanager/

user=root
numprocs=1
stdout_logfile=NONE
stderr_logfile=/var/log/celerybeat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999