; ==============================================
; supervisor example for celery worker
; ==============================================

[program:celery]
command=/home/user1/deploy/taobao/taobao-v2.7-76-g67ed328/ve/bin/python manage.py celery worker --loglevel=INFO

directory=/home/user1/deploy/taobao/taobao-v2.7-76-g67ed328/shopmanager/

user=root
numprocs=1
stdout_logfile=NONE
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998