; ==============================================
; supervisor example for gunicorn server
; ==============================================
[program:tmcnotify]
command = /home/user1/deploy/taobao/taobao-v2.7-76-g67ed328/ve/bin/python tmcnotify_receiver.py default

directory = /home/user1/deploy/taobao/taobao-v2.7-76-g67ed328/shopmanager/

user = root
numprocs=1

stdout_logfile=NONE
stderr_logfile=/var/log/tmcnotify.log

autostart=true
autorestart=true
#redirect_stderr=true
startsecs=10

stopwaitsecs = 600
priority=998